'Олексій', 'Котигорошко', '5891@example.com', 'Свободи 31', '1', '48'
'Ростислав', 'Торохтій', '1527@example.com', 'Свободи 31', '5', '48'
'Данило', 'Лемко', '2472@example.com', 'Свободи 31', '10', '54'
'Вікторія', 'Котигорошко', '1575@example.com', 'Свободи 31', '12', '44'
'Ігор', 'Воробей', '4182@example.com', 'Свободи 31', '13', '48'
'Галина', 'Притула', '4725@example.com', 'Свободи 31', '18', '54'
'Олексій', 'Вернидуб', '916@example.com', 'Свободи 31', '19', '61'
'Оксана', 'Тимощук', '1137@example.com', 'Свободи 31', '20', '44'
'Олексій', 'Тимощук', '8829@example.com', 'Свободи 31', '24', '44'
'Галина', 'Шевченко', '2344@example.com', 'Свободи 33', '27', '54'
'Лідія', 'Шило', '9084@example.com', 'Свободи 33', '28', '61'
'Лідія', 'Притула', '8448@example.com', 'Свободи 33', '31', '54'
'Ігор', 'Торохтій', '7535@example.com', 'Свободи 33', '32', '61'
'Віктор', 'Воробей', '6986@example.com', 'Свободи 33', '36', '61'
'Данило', 'Бойко', '7299@example.com', 'Свободи 33', '37', '44'
'Ростислав', 'Тіщенко', '8356@example.com', 'Свободи 33', '38', '48'
'Оксана', 'Торохтій', '127@example.com', 'Свободи 33', '45', '44'
'Галина', 'Лемко', '6885@example.com', 'Свободи 33', '46', '48'
'Юлія', 'Осаула', '1237@example.com', 'Свободи 33', '50', '48'
'Володимир', 'Стус', '6080@example.com', 'Свободи 37', '51', '48'
'Олександр', 'Притула', '8018@example.com', 'Свободи 37', '52', '54'
'Сергій', 'Литвин', '7807@example.com', 'Свободи 37', '53', '61'
'Юлія', 'Крутивус', '3115@example.com', 'Свободи 37', '54', '44'
'Олександр', 'Шило', '8024@example.com', 'Свободи 37', '55', '48'
'Юлія', 'Коновалець', '9312@example.com', 'Свободи 37', '56', '54'
'Олексій', 'Тіщенко', '6279@example.com', 'Свободи 37', '58', '44'
'Данило', 'Шуліка', '907@example.com', 'Свободи 37', '59', '48'
'Марина', 'Зозуля', '8740@example.com', 'Свободи 37', '61', '61'
'Олексій', 'Волинець', '6581@example.com', 'Свободи 37', '63', '48'
'Юрій', 'Шевченко', '6220@example.com', 'Свободи 37', '65', '61'
'Ігор', 'Торохтій', '6925@example.com', 'Свободи 37', '66', '44'
'Галина', 'Осаула', '5922@example.com', 'Свободи 37', '70', '44'
'Юрій', 'Воробей', '4523@example.com', 'Свободи 37', '73', '61'
'Галина', 'Притула', '5146@example.com', 'Свободи 37', '75', '48'
'Марія', 'Зозуля', '5437@example.com', 'Свободи 39', '79', '44'
'Олександр', 'Осаула', '7933@example.com', 'Свободи 39', '82', '61'
'Галина', 'Коновалець', '1012@example.com', 'Свободи 39', '83', '44'
'Ігор', 'Ребровко', '8259@example.com', 'Свободи 39', '86', '61'
'Михайло', 'Лемко', '1730@example.com', 'Свободи 39', '87', '44'
'Оксана', 'Зозуля', '4929@example.com', 'Свободи 39', '88', '48'
'Роман', 'Осаула', '2816@example.com', 'Свободи 39', '95', '44'
'Михайло', 'Котигорошко', '4007@example.com', 'Свободи 39', '96', '48'
'Михайло', 'Колот', '6036@example.com', 'Свободи 39', '97', '54'
'Галина', 'Волинець', '9904@example.com', 'Свободи 39', '98', '61'
'Олексій', 'Зозуля', '3625@example.com', 'Свободи 39', '100', '48'

